<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<style>
.main_nb_zone { background:#6564c2; margin-top:60px}
.main_nb_zone.no_data {margin-top: 0;}
.main_nb_zone .data { max-width:1220px; padding:100px 10px 100px; overflow:hidden; margin:0 auto 0 auto}
.main_nb_zone .data .nb_box {float:left; display:inline-block; width:33.333%; color:#fff; text-align:center;}
.main_nb_zone .data .nb_box .tit { font-size:20px;}
.main_nb_zone .data .nb_box .nb {line-height:1em; margin:50px 0 55px;}
.main_nb_zone .data .nb_box .nb .counter {font-weight:900; font-size:60px; display:inline-block; margin-right:20px;}
.main_nb_zone .data .nb_box .nb em {}
.main_nb_zone .data .nb_box .txt {color:#f3f3f9;font-size:15px; line-height:1.5em; padding:0 25px;}

</style>

<body>


<div class="main_nb_zone ">
                <div class="data">
                    <div class="nb_box">
                        <p class="tit">장학생 선발인원</p>
                        <div class="nb"><span class="counter">12,528</span><em>명</em></div>
                        <p class="txt">수원시장학재단에서 <br>그동안 선발한 장학생은 몇명일까요?</p>
                    </div>
                    <div class="nb_box">
                        <p class="tit">총 장학금액</p>
                        <div class="nb"><span class="counter">9,916,010</span><em>천원</em></div>
                        <p class="txt">모두가 함께 이뤄낸 장학금액입니다. <br>
작은 도움이 모여 큰 뜻을 이뤘습니다.</p>
                    </div>
                    <div class="nb_box">
                        <p class="tit">후원자님</p>
                        <div class="nb"><span class="counter">5,403</span><em>명</em></div>
                        <p class="txt">도움을 주신 후원자님 감사합니다. <br>
당신의 도움이 수원의 인재육성에 큰 도움이 되었습니다.</p>
                    </div>
                </div>
                <script type="text/javascript" src="js/jquery.min.js"></script>
                <script type="text/javascript" src="js/waypoints.min.js"></script>
                <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
                <script type="text/javascript">
                    jQuery(document).ready(function($) {
                        $('.counter').counterUp({
                            delay: 10,
                            time: 1000
                        });
                    });
                </script>
            </div>






</body>
</html>